<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Sonali</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div style="height: 100vh;  display: flex; justify-content: center; flex-direction: column;">
        <div class="container">
    <h1 class="title">🎉 Happy Birthday Sonali 🎉</h1>
    <img src="sonali.jpg" alt="Sonali" class="main-photo">

    <p class="message">
      Happy Birthday Sonali ❤️
    </p>

    <a href="surprise.html" class="btn">🎁 Click for Surprise 🎁</a>
  </div>

  <p> Made With ❤️ By Dileep</p>

  <!-- Background Music -->
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <!-- Balloons & Confetti -->
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="confetti"></div>
    </div>
  
</body>
</html>
